The following are examples of wordbanks/typing to put in the game:



Dear Dr. Smith, I hope this email finds you well. My name is Timmy Johns, and I am a student at Brooklyn College. I am writing to inquire about a typing game that I recently heard about and would love to learn more. I understand that you are an expert in the field and would appreciate any guidance or resources you may have on the subject. I have been practicing my typing skills and am excited to put them to the test with this game. Thank you for your time, and I look forward to hearing back from you soon. Sincerely, Timmy Johns
Dear Professor Lee, My name is Rebecca Chen and I am a senior at NYU majoring in biology. I am interested in pursuing a research project in your lab this summer and was hoping to learn more about any potential opportunities available. I was particularly drawn to your work on gene expression in mammalian cells and the potential implications for cancer therapy. Thank you for your time and I look forward to hearing back from you soon. Sincerely, Rebecca Chen